Mods: {
	StarboundMusic: {
		Configs: {
			StarboundMusicConfig: {
				starboundMusicActive: {
					Label: 是否启用星界边境的音乐代替原版的
					Tooltip: 默认是按个人喜好了www，如果想调还是等阿汪下次整吧
				}

				howLong: {
					Label: 多少分钟换一次音乐？
					Tooltip: 默认四分钟。
				}

				musicNoteInWorld: {
					Label: 是否在世界中启用音符背景
					Tooltip: 很好看也很亮瞎眼,这个背景在标题画面那里也有
				}

				howManyNotes: {
					Label: 音符数量(以一百为单位
					Tooltip: 星火燎原还是长夜孤星?
				}

				musicNoteInDay: {
					Label: 是否在白天启用音符背景
					Tooltip: 同时影响标题和世界www
				}

				// DisplayName: Starbound Music Config
			}
		}

		BackgroundName: 星界边境音乐包
	}
}
